# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aenima/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aenima/android/popularmovies/: DetailActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/aenima/android/popularmovies/core/: MovieDBAPI.java  NetworkUtils.java
app/src/main/java/com/aenima/android/popularmovies/core/database/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/aenima/android/popularmovies/core/fragment/: MovieDetailFragment.java  MovieReviewFragment.java  MovieVideoFragment.java
app/src/main/java/com/aenima/android/popularmovies/core/model/: Movie.java  MovieList.java  Review.java  ReviewList.java  Video.java  VideoList.java
app/src/main/java/com/aenima/android/popularmovies/core/movieadapter/: MovieAdapter.java  (+2 more)
app/src/main/java/com/aenima/android/popularmovies/fragment/: MovieDetailFragment.java  MovieReviewFragment.java  MovieVideoFragment.java
app/src/main/java/com/aenima/android/popularmovies/movieadapter/: MovieAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_detail.xml  fragment_movie_detail.xml  fragment_movie_review.xml  fragment_movie_video.xml  movie_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aenima/android/popularmovies/: ExampleUnitTest.java
(+3 files in other folders)
