<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
<TextView
    app:layout_constraintTop_toBottomOf="parent"
    android:id="@+id/review_title_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textAlignment="textStart"
    android:text="@string/review_title_description"
    android:contentDescription="@string/review_title_description"/>
    -->
    <android.support.v7.widget.CardView
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/review_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/review_content_description"
                android:text="@string/review_content_description"
                />

            <TextView
                android:id="@+id/review_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/review_author_description"
                android:text="@string/review_author_description"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toBottomOf="@id/review_description_tv" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>